worker_processes  1;
pid /data/nginx/nginx.pid;
error_log /data/nginx/logs/error.log warn;
worker_rlimit_nofile 65535;
events {
    worker_connections  65535;
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    default_type  application/octet-stream;
        log_format main '$remote_addr - $remote_user$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent"$http_x_forwarded_for"';
        access_log  /data/nginx/logs/access.log  main;
        sendfile        on;
        tcp_nodelay on;
        autoindex off;
        keepalive_timeout  120 100;
        client_header_timeout 180s;
        client_body_timeout 180s;
        client_max_body_size 300m;
        add_header X-Frame-Options SAMEORIGIN;
        send_timeout 180s;
        client_header_buffer_size 8k;
        large_client_header_buffers 8 16k;

        gzip on;
        gzip_min_length  5k;
        gzip_buffers     4 16k;
        gzip_comp_level 4;
        gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";



    server {
        listen       8080;
        server_name  VELAR;
        root         /data/apps/dist_production;

        #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            if ($request_filename ~* ^.*?\.(txt|pdf|doc|xls)$){

                add_header Content-Disposition: 'attachment;';

            }
            try_files $uri @rewrites;
        }

        location @rewrites {
           rewrite ^(.+)$ /index.html break;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.16.33.20:8080/;
            rewrite ^/api/(.*)$ /$1 break;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
        root   html;
        }
    }
}
